<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChooseYourPathFragment">

    <fragment
        android:id="@+id/ChooseYourPathFragment"
        android:name="com.rodrigohenriques.compose.example.ChooseYourPathFragment"
        android:label="@string/choose_your_path_label">

        <action
            android:id="@+id/action_open_legacy_views"
            app:destination="@id/LegacyViewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LegacyViewsFragment"
        android:name="com.rodrigohenriques.compose.example.LegacyViewsFragment"
        android:label="@string/legacy_views_label"
        tools:layout="@layout/fragment_legacy_views">
    </fragment>
</navigation>